<html>
  <head>
    <meta charset="UTF-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <style>
      .image{
        width:60px;
      }
      th {

        background-color: #eee;
      }
      th.with-order span{
        width: calc(100% - 22px);
        margin:0  5%;
        cursor: pointer;
        display: block;
        padding: 4px 18px 4px 4px;
      }
      th.with-order span.order-inactive {
        background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDE0IDIwIj48cGF0aCBkPSJNMTQgMTNsLTIuNS0yLjVMNyAxNWwtNC41LTQuNUwwIDEzbDcgN3pNMTQgNy41TDExLjUgMTAgNyA1LjUgMi41IDEwIDAgNy41bDctN3oiLz48L3N2Zz4=) right center #eee no-repeat ;
      }
      th.with-order span.order-asc {
        background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDE0IDE0Ij48cGF0aCBkPSJNMTQgOS41TDExLjUgMTIgNyA3LjUgMi41IDEyIDAgOS41bDctN3oiLz48L3N2Zz4=) right center #eee no-repeat ;
      }
      th.with-order span.order-desc {
        background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDE0IDE0Ij48cGF0aCBkPSJNMTQgNWwtMi41LTIuNS00LjUgNC41LTQuNS00LjVMMCA1IDcgMTJ6Ii8+PC9zdmc+) right center #eee no-repeat ;
      }

      .pam {
        width: 100%;
        display: table;
        cursor: pointer;
        font-weight: normal;
      }
      #pagination{
        width: 100%;
        display: table;
        text-align: center;
      }
      #pagination a {
        cursor: pointer;
      }
      .with-ico {
        width: calc(100% - 18px);
        float: left;
      }
      .ico {
        float: left;
        cursor: pointer;
        margin-top: 3px;
      }
      h1{text-align: center;}
    </style>
  </head>
  <body>
      <div class="row">
      	<h1 class="col-md-8 col-md-offset-2">TABLE VANILLA</h1>
      	<div class="col-md-8 col-md-offset-2" id="app"></div>
      </div>
      <script src="/build.js"></script>
  </body>
</html>
